<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>VegAssist: The Vegan Assistant</title>
    <meta name="description" content="project page for VegAssist Vegan Assistant Twitter bot">
    <meta name="author" content="@plorry">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="page-title">
      <h1>VegAssist</h1>
      <h3>The Vegan Assistant</h3>
    </header>
    <section id="goals">
      <h2>Project Goals</h2>
      <div class="subsection">
        <p>
          VegAssist aims to provide a <strong>positive vegan support and advice network</strong>, by connecting new or curious potential vegans with a following of willing experienced vegans, using social media.
        </p>
        <h3>Twitter Implementation</h3>
        <p>
          VegAssist's Twitter implementation is an automated bot with the user handle <a href="http://twitter.com/vegassist">@VegAssist</a>.<br />
          The VegAssist Twitter bot retweets people who express an interest in becoming vegan. VegAssist's Twitter followers will see these tweets appear in their timelines, and are invited to reply to offer support, encouragement and tips.
        </p>
      </div>
    </section>
    <section id="how-to">
      <h2>How to Participate</h2>
      <div class='subsection'>
        <p>Participation is simple!</p>
        <ul>
          <li>If you are a vegan, create a Twitter account if you do not already have one. We encourage you to have a profile pic; Twitter's default avatar is an egg, which isn't very vegan :)</li>
          <li>Follow @VegAssist with your Twitter profile</li>
          <li>Give a read to our helpful Advocacy Guidelines</li>
          <li>When you see a retweet from @VegAssist, and you feel like you are in a good position to offer support or advice, simply reply to the tweet, saying what it is you want to say to the person seeking support!</li>
          <li>If you're maybe not in a position to offer support to a retweeted person in the form of a reply tweet, consider simply "like"ing their tweet. A little bit of positive support might just be all they need right now!</li>
        </ul>
      </div>
    </section>
  </body>
</html>
